$panelHeightPct: 80%
$panelWidth: 280px

$headerHeight: 50px
$footerHeight: 125px


$sideMargin: 20px
$panelMargin: 10px

.ui-panel
  width: $panelWidth
  position: absolute
  top: 0
  bottom: $headerHeight

  &.left
    left: $sideMargin

  &.right
    right: $sideMargin

  ul
    width: 100%
    // TODO: fix vertical scrollbar position and UL indent
    position: absolute
    top: 50px
    bottom: 0
    //height: 100%;
    overflow: hidden
    overflow-y: auto

    li
      width: 100%
      height: 155px
      margin: 10px 0 0

      &:first-child
        margin: 0
